# attendance_pln_dev

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/absensi_pln_dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absensi_pln_dev/data/dao/: AttendanceDao.kt  UserDao.kt
app/src/main/java/com/example/absensi_pln_dev/data/database/: AppDatabase.kt
app/src/main/java/com/example/absensi_pln_dev/data/model/: Attendance.kt  User.kt
app/src/main/java/com/example/absensi_pln_dev/repo/: AttendanceRepository.kt
app/src/main/java/com/example/absensi_pln_dev/ui/: MainActivity.kt
app/src/main/java/com/example/absensi_pln_dev/viemodel/: AttendanceViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/absensi_pln_dev/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
